class Dog:
    def __init__(self,name, age,breed):
      self.name = name
      self.age = age
      self.breed = breed
    
    def Sound(self,sound):
      self.sound = sound
      sound = "hav-hav"
      return f"{self.breed} barks {self.sound}"
    def __str__(self):
      return f"{self.name} is {self.breed} and {self.age} years old. And barks like {self.sound}"

dog1 =Dog("Fucky",2,"chivava")
dog1.Sound("hehe")

print(type(dog1))

miles = Dog("Miles", 4, "Jack Russell Terrier")
buddy = Dog("Buddy", 9, "Dachshund")
jack = Dog("Jack", 3, "Bulldog")
jim = Dog("Jim", 5, "Bulldog")

miles.Sound("Fuk")
buddy.Sound("Yap")
jim.Sound("Woof")
jack.Sound("Woof")

print(miles,"\n",buddy,"buddy","\n",jim,"\n",jack,"\n")
-------------------


class Dog:
    def __init__(self,name, age):
      self.name = name
      self.age = age


    def Sound(self,sound):
      self.sound = sound
      return f"barks hav-hav"

    def __str__(self):
      return f"{self.name} is and {self.age} years old. And barks like how how "


class JackRussellTerrier(Dog):
    def speak(self,sound):
        self.sound = sound
        return f"{self.main} barks: {self.sound}"

class Dachshund(Dog):
    pass

class Bulldog(Dog):
    pass

dog1 =Dog("Fucky",2)


print(type(dog1))

miles = JackRussellTerrier("Miles", 4)
buddy = Dachshund("Buddy", 9)
jack = Bulldog("Jack", 3)
jim = Bulldog("Jim", 5)



print(miles,"\n",buddy,"buddy","\n",jim,"\n",jack,"\n")
class Dog:
    def __init__(self,name, age):
      self.name = name
      self.age = age


    def Sound(self,sound="hav-hav"):
      self.sound = sound
      return f"barks {self.sound}"

    def __str__(self):
      return f"{self.name} is and {self.age} years old. And barks like how how "

class JackRussellTerrier(Dog):
    def Sound(self,sound="Arf"):
        self.sound = sound
        return super().Sound(sound)

class Dachshund(Dog):
    pass

class Bulldog(Dog):
    pass

dog1 =Dog("Fucky",2)


print(type(dog1))

miles = JackRussellTerrier("Miles", 4)
buddy = Dachshund("Buddy", 9)
jack = Bulldog("Jack", 3)
jim = Bulldog("Jim", 5)
print(miles.Sound())
